@import '../func.less';
@page-loading: page-loading;

@keyframes ant-progress-active {
  0% {
    width: 0;
    opacity: 0.1;
  }

  20% {
    width: 0;
    opacity: 0.6;
  }

  100% {
    width: 100%;
    opacity: 0;
  }
}

.@{page-loading} {
  background-color: #f5f5f5;
  overflow: hidden;

  &__indicator {
    width: 100%;
    height: 8px;
    position: relative;
    left: -100%;
    background-color: #1890ff;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #fff;
      border-radius: 10px;
      opacity: 0;
      -webkit-animation: ant-progress-active 2.4s cubic-bezier(0.23, 1, 0.32, 1)
        infinite;
      animation: ant-progress-active 2.4s cubic-bezier(0.23, 1, 0.32, 1)
        infinite;
      content: '';
    }
  }
}
